{
  "name": "donut",
  "version": "0.0.1",
  "description": "donut is a utility to create totally rad doughnuts!",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "build:donut-monster": "docker build . -f Dockerfile.donut-monster -t cdaringe/donut-monster",
    "build:donut-regression": "docker build . -f Dockerfile.donut-regression -t cdaringe/donut-regression",
    "lint": "standard",
    "postinstall": "lerna bootstrap",
    "precommit": "npm run lint && npm run test",
    "present": "cleaver watch index.md",
    "publish:donut-monster": "docker push cdaringe/donut-monster",
    "test": "lerna run test",
    "deploy": "echo 'dont judge me' && npm run build:donut-regression && npm run build:donut-monster && docker push cdaringe/donut-regression && docker push cdaringe/donut-monster"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dino-dna/donut.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dino-dna/donut/issues"
  },
  "homepage": "https://github.com/dino-dna/donut#readme",
  "contributors": [
    "cdaringe",
    "swashcap"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "cleaver": "^0.8.5"
  },
  "dependencies": {
    "husky": "^0.14.3",
    "lerna": "^2.5.1",
    "standard": "^10.0.3"
  }
}
